<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Akhir</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="header">
      <div class="container-header">
        <div class="logo-header">
          <img src="./images/logo-abudzar 1 (1).png" width="50" />
          <h1>Adz</h1>
          <h2>Sys</h2>
        </div>

        <div class="menu-header">
          <ul>
            <li>About Us</li>
            <li>Product</li>
            <li>Contact Us</li>
            <li>
              <button class="button-header">Coba Versi Demo &#8599;</button>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="banner">
      <div class="container-banner">
        <div class="text-banner">
          <h1>
            Inovasi Manajemen Pondok dalam Genggaman Satu Aplikasi, Adzsys!
          </h1>
          <p>
            Pondok Pesantren Sipond Mencakup Aplikasi Keuangan Santri, Aplikasi
            Data Santri, Aplikasi Tata Usaha/Administrasi, Aplikasi Absensi,
            dll. Terintegrasi menjadi satu aplikasi!
          </p>
          <button>Pelajari Lebih Lanjut &rarr;</button>
        </div>

        <div class="gambar-banner">
          <img src="./images/mockup.png" width="350" />
        </div>
      </div>
    </section>

    <section id="aplikasi">
      <div class="container-aplikasi">
        <div class="text-aplikasi">
          <h1>
            Mudahkan Manajemen Semua Kebutuhan Manajemen Pondok dengan bantuan
            Aplikasi AdzSys :
          </h1>
        </div>

        <div class="icon-aplikasi">
          <img src="./images/FITUR.png" width="120" />
          <img src="./images/FITUR (1).png" width="120" />
          <img src="./images/FITUR (2).png" width="120" />
          <img src="./images/FITUR (3).png" width="120" />
          <img src="./images/FITUR (4).png" width="120" />
          <img src="./images/FITUR (5).png" width="120" />
          <img src="./images/FITUR (6).png" width="120" />
          <img src="./images/FITUR (7).png" width="120" />
          <img src="./images/FITUR (8).png" width="120" />
        </div>
      </div>
    </section>

    <section id="layanan-mengatasi-mari-fitur">
      <div class="tentang">
        <button>< Tentang Kami ></button>
      </div>
      <section id="layanan">
        <div class="container-layanan">
          <div class="text-layanan">
            <h1>
              Selamat datang di layanan aplikasi manajemen pondok, AdzSys!
            </h1>
            <p>
              Kami menawarkan solusi inovatif untuk mempermudah pengelolaan data
              pondok pesantren.
            </p>
            <p>
              Kami memperkenalkan aplikasi AdzSys, yang terdiri dari dua bagian.
              Pertama, aplikasi web-based yang dapat diakses melalui browser
              untuk admin pondok pesantren, meliputi tata usaha, kesantrian,
              tahfidz, dan keuangan. Kedua, aplikasi Android untuk walisantri
              yang tersedia di Playstore.
            </p>
            <p>
              AdzSys juga ideal digunakan di Sekolah Islam sebagai aplikasi spp
              sekolah, aplikasi keuangan sekolah atau juga aplikasi administrasi
              sekolah karna secara umum pengelolaan administrasi dan keuangan
              sekolah lebih simple daripada pondok pesantren.
            </p>
          </div>

          <div class="gambar-layanan">
            <img src="./images/IMG_1362 1.png" width="300" />
          </div>
        </div>
      </section>

      <section id="mengatasi">
        <div class="container-mengatasi">
          <div class="text-mengatasi">
            <h1>Masalah Apa Saja yang Diatasi AdzSys?</h1>
            <p>
              Kami membereskan berbagai masalah manajemen pondok langsung dalam
              satu aplikasi!
            </p>
          </div>

          <div class="gambar-mengatasi">
            <img src="./images/box-masalah.png" width="250" />
            <img src="./images/box-masalah (1).png" width="250" />
            <img src="./images/box-masalah (2).png" width="250" />
            <img src="./images/box-masalah (3).png" width="250" />
            <img src="./images/box-masalah (4).png" width="250" />
            <img src="./images/box-masalah (5).png" width="250" />
          </div>
        </div>
      </section>

      <section id="mari">
        <div class="container-mari">
          <div class="text-mari">
            <h1>
              Mari atasi kendala dan masalah manajemen pondok dengan bantuan
              AdzSys!
            </h1>
            <p>
              AdzSys berkomitmen untuk berkolaborasi bersama dengan pondok
              pesantren dan sekolah Islam di Indonesia demi kemajuan bersama,
              menjadikan pondok yang lebih unggul, lebih maju/modern, memiliki
              manajemen yang bagus, dan membangun keakraban yang baik dengan
              walisantri.
            </p>
            <button>
              Hubungi Kami <i style="font-size: 20px" class="fa">&#xf232;</i>
            </button>
          </div>
        </div>
      </section>

      <section id="fitur">
        <div class="container-fitur">
          <span>< Keunggulan Fitur ></span>
          <div class="keunggulan-fitur">
            <div class="lorem1">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem2">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem3">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem4">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem5">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem6">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem7">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem8">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
            <div class="lorem9">
              <img src="./images/checkmark 7.png" width="40" />
              <h3>Lorem Ipsum Dolor Sit Amet</h3>
            </div>
          </div>

          <div class="gambar-fitur">
            <img src="./images/phoneMockup.png" width="300" />
          </div>
        </div>
      </section>
    </section>

    <section id="katamereka">
      <div class="container-katamereka">
        <div class="text-katamereka">
          <h1>Apa kata Mereka?</h1>
        </div>

        <div class="box-katamereka">
          <div class="box-katamereka1">
            <div class="gambar-katamereka1">
              <img src="./images/Ellipse 120.png" width="180" />
            </div>

            <div class="text-boxkatamereka1">
              <h4>Pondok Pesantren</h4>
              <h4>Lorem Ipsum</h4>
              <img src="./images/Frame 91.png" width="200" />
              <p>
                Loremm ipsum dolor sit amet, consectetur adipiscing elit. Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien fringilla, mattis ligula consectetur, ultrices mauris.
                Maecenas vitae mattis tellus.
              </p>
            </div>
          </div>

          <div class="box-katamereka2">
            <div class="gambar-katamereka1">
              <img src="./images/Ellipse 120 (1).png" width="180" />
            </div>

            <div class="text-boxkatamereka2">
              <h4>Pondok Pesantren</h4>
              <h4>Lorem Ipsum</h4>
              <img src="./images/Frame 91.png" width="200" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien fringilla, mattis ligula consectetur, ultrices mauris.
                Maecenas vitae mattis tellus.
              </p>
            </div>
          </div>

          <div class="box-katamereka3">
            <div class="gambar-katamereka1">
              <img src="./images/Ellipse 120 (2).png" width="180" />
            </div>

            <div class="text-boxkatamereka3">
              <h4>Pondok Pesantren</h4>
              <h4>Lorem Ipsum</h4>
              <img src="./images/Frame 91.png" width="200" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien fringilla, mattis ligula consectetur, ultrices mauris.
                Maecenas vitae mattis tellus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="container-blog">
        <div class="text-blog">
          <h1>Blog & Artikel Terbaru!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa
            mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.
          </p>
        </div>

        <div class="box-blog">
          <div class="boxblog-1">
            <div class="gambarboxblog-1">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-1">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="boxblog-2">
            <div class="gambarboxblog-2">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-2">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="boxblog-3">
            <div class="gambarboxblog-3">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-3">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="boxblog-4">
            <div class="gambarboxblog-4">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-4">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="boxblog-5">
            <div class="gambarboxblog-5">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-5">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="boxblog-6">
            <div class="gambarboxblog-6">
              <img src="./images/Rectangle 99.png" width="270" />
            </div>

            <div class="textboxblog-6">
              <h4>Lorem ipsum dolor sit amet consectetur adipiscing.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                sapien....
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="last">
      <div class="container-last">
        <h1>
          Kelola Pondok Pesantren dan Sekolah Secara Mudah dengan Aplikasi
          AdzSys!
        </h1>
        <button class="button-lasts">
          Hubungi Kami <i style="font-size: 20px" class="fa">&#xf232;</i>
        </button>
        <button class="button-last">Coba Versi Demo &#8599;</button>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,128L30,122.7C60,117,120,107,180,128C240,149,300,203,360,208C420,213,480,171,540,181.3C600,192,660,256,720,277.3C780,299,840,277,900,229.3C960,181,1020,107,1080,85.3C1140,64,1200,96,1260,106.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>

    <footer id="footer"></footer>
  </body>
</html>
