*{
    font-family: inter;
    padding: 0;
    margin: 0;
}

#header{
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 99;
    /* From https://css.glass */
background: rgba(228, 247, 253, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
/* border: 1px solid rgba(228, 247, 253, 1); */
    /* background: rgb(44,155,243);
    background: linear-gradient(180deg, rgba(44,155,243,1) 0%, rgba(57,165,250,1) 56%, rgba(91,179,250,1) 88%); */
}

.container-header{
    display: flex;
    align-items: center;
    margin-left: 140px;
    margin-right: 100px;
    
}

.logo-header{
    display: flex;
    align-items: center;
}

.logo-header h1{
    color: blue;
    margin-left: 20px;
}

.logo-header h2{
    color: chartreuse;
}

.menu-header ul{
    display: flex;
    margin-left: 70px;
    align-items: center;
}

.menu-header ul li{
    margin-left: 80px;
    list-style: none;
}

.menu-header ul button{
    margin-left: 80px;
    background-color: rgb(44,155,243);
    background: linear-gradient(90deg, rgba(44,155,243,1) 0%, rgba(44,155,243,1) 16%, rgba(255,255,255,1) 98%);;;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 20px;
}

#banner{
    margin-top: -100px;
    padding-top: 100px;
    padding-bottom: 1000px;
    background: rgb(91,179,250);
    background: linear-gradient(180deg, rgba(91,179,250,1) 27%, rgba(160,213,255,1) 42%, rgba(255,255,255,1) 80%);
}

.container-banner{
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.text-banner{
    margin-left: 150px;
    margin-right: 200px;
}

.text-banner h1{
    font-size: xx-large;
    margin-bottom: 20px;
    color: white;
}

.text-banner p{
    color: #717171;
    margin-bottom: 20px;
    color: antiquewhite;
}

.text-banner button{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 20px;
    border-style: none;
    background-color: chartreuse;
    color: antiquewhite;
}

.text-banner button:hover{
    background-color: rgb(44,155,243);
    background: linear-gradient(90deg, rgba(44,155,243,1) 0%, rgba(44,155,243,1) 16%, rgba(255,255,255,1) 98%);;;
}

.gambar-banner{
    margin-right: 150px;
}

#aplikasi{
    position: relative;
    background: rgb(245,247,250);
    background: linear-gradient(90deg, rgba(245,247,250,1) 100%, rgba(192,252,115,1) 100%, rgba(255,255,255,1) 100%);
}

.container-aplikasi{
    background-color: white;
    margin-left: 220px;
    margin-right: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 90px;
    padding-left: 75px;
    border-radius: 50px;
    position: absolute;
    top: -750px;
}

.text-aplikasi h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 10px;
}

.icon-aplikasi{
    width: 660px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
}

.icon-aplikasi img{
    margin-left: 10px;
    margin-bottom: 5px;
}

#layanan-mengatasi-mari-fitur{
    height: 3200px;
    padding-top: 100px;
    background: rgb(245,247,250);
background: linear-gradient(180deg, rgba(245,247,250,1) 8%, rgba(108,184,245,1) 32%, rgba(14,134,230,1) 50%, rgba(108,184,245,1) 68%, rgba(245,247,250,1) 92%);
}

.tentang button{
    background-color: white;
    color: #6cb8f5;
    border-style: none;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 560px;
}

.tentang button:hover{
    background-color: #6cb8f5;
    color: white;
}

.container-layanan{
    margin-top: 150px;
    display: flex;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}

.text-layanan{
    margin-right: 200px;
}

.text-layanan h1{
    margin-right: 50px;
    font-size: xx-large;
    margin-bottom: 50px;
}

.text-layanan p{
    margin-top: 30px;
}

#mengatasi{
    margin-top: 250px;
}

.text-mengatasi{
    text-align: center;
    margin-bottom: 100px;
}

.text-mengatasi h1{
    font-size: xx-large;
    color: chartreuse;
}

.text-mengatasi p{
    color: white;
    margin-top: 35px;
    margin-left: 180px;
    margin-right: 180px;
}

.gambar-mengatasi img{
    margin-left: 20px;
}


.container-mengatasi{
    width: 820px;
    margin-left: 210px;
    margin-right: 200px;
}

#mari{
    margin-top: 120px;
}

.text-mari{
    text-align: center;
}

.container-mari{
    margin-left: 300px;
    margin-right: 300px;
}

.text-mari h1{
    font-size: xx-large;
    color: white;
    margin-bottom: 20px;
}

.text-mari p{
    color: white;
    margin-bottom: 50px;
}

.text-mari button{
    background: white;
    border-style: none;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}

.text-mari button:hover{
    background: linear-gradient(93.97deg, #FF4A4A 20.74%, #FF6B6B 88.79%);
    color: white;
}

#fitur{
    margin-top: 150px;
}

.container-fitur{
    display: flex;
    position: relative;
    align-items: center;
}

.container-fitur span{
    color: #6cb8f5;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 15px;
    position: absolute;
    top: -15px;
    left: 170px;
}

.keunggulan-fitur{
    background-color: white;
    width: 500px;
    padding-bottom: 50px;
    padding-inline: 100px;
    padding-left: 80px;
    margin-left: 100px;
    margin-right: 120px;
    border-radius: 30px;
}

.keunggulan-fitur h3{
    margin-left: 10px;
}

.lorem1{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 50px;
}

.lorem2{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem3{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem4{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem5{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem6{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem7{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem8{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}

.lorem9{
    display: flex;
    align-items: center;
    width: 450px;
    border-bottom: solid 1.5px gainsboro;
    margin-top: 15px;
}


#katamereka{
    margin-top: 200px;
}


.text-katamereka{
    margin-left: 480px;
    margin-bottom: 80px;
}

.text-katamereka h1{
    font-size: xx-large;
    margin-bottom: 300px;
}

.box-katamereka{
    display: flex;
    margin-left: 70px;
}

.box-katamereka1{
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gambar-katamereka1{
    position: absolute;
    top: -130px;
}

.box-katamereka2{
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gambar-katamereka2{
    position: absolute;
}

.box-katamereka3{
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gambar-katamereka3{
    position: absolute;
}

.text-boxkatamereka1{
    background: rgb(44,155,243);
    background: linear-gradient(165deg, rgba(44,155,243,1) 0%, rgba(72,159,227,1) 68%, rgba(255,255,255,1) 100%);
    color: white;
    width: 300px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 15px;
}

.text-boxkatamereka1 h4{
    letter-spacing: 1px;
}

.text-boxkatamereka1 img{
    margin-top: 30px;
    margin-bottom: 70px;
}

.text-boxkatamereka2{
    background: rgb(44,155,243);
    background: linear-gradient(165deg, rgba(44,155,243,1) 0%, rgba(72,159,227,1) 68%, rgba(255,255,255,1) 100%);
    color: white;
    width: 300px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 15px;
}


.text-boxkatamereka2 h4{
    letter-spacing: 1px;
}

.text-boxkatamereka2 img{
    margin-top: 30px;
    margin-bottom: 70px;
}

.text-boxkatamereka3{
    background: rgb(44,155,243);
    background: linear-gradient(165deg, rgba(44,155,243,1) 0%, rgba(72,159,227,1) 68%, rgba(255,255,255,1) 100%);
    color: white;
    width: 300px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 15px;
}


.text-boxkatamereka3 h4{
    letter-spacing: 1px;
}

.text-boxkatamereka3 img{
    margin-top: 30px;
    margin-bottom: 70px;
}

#blog{
    margin-top: 250px;
    padding-top: 300px;
    padding-bottom: 300px;
    background: rgb(200,200,200);
    background: linear-gradient(180deg, rgba(200,200,200,1) 6%, rgba(230,230,230,1) 24%, rgba(247,247,247,1) 37%, rgb(224, 221, 221) 63%, rgba(230,230,230,1) 76%, rgba(200,200,200,1) 100%);
}


.container-blog{
    text-align: center;
}

.text-blog h1{
    font-size: xx-large;
    margin-bottom: 20px;
}

.text-blog p{
    margin-bottom: 100px;
}

.box-blog{
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    margin-left: 210px;
    justify-content: space-around;
}

.boxblog-1{
    width: 270px;
    text-align: left;
    margin-bottom: 30px;
    
}

.textboxblog-1{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-1 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-1 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

.boxblog-2{
    width: 270px;
    text-align: left;
    margin-bottom: 30px;
}

.textboxblog-2{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-2 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-2 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

.boxblog-3{
    width: 270px;
    text-align: left;
    margin-bottom: 30px;
}

.textboxblog-3{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-3 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-3 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

.boxblog-4{
    width: 270px;
    text-align: left;
    margin-bottom: 30px;
}

.textboxblog-4{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-4 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-4 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

.boxblog-5{
    width: 270px;
    text-align: left;
    
    margin-bottom: 30px;
}

.textboxblog-5{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-5 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-5 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

.boxblog-6{
    width: 270px;
    text-align: left;
    margin-bottom: 30px;
}

.textboxblog-6{
    background-color: white;
    margin-top: -5px;
    padding-left: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.textboxblog-6 h4{
    padding-top: 15px;
    padding-bottom: 10px;
}

.textboxblog-6 button{
    border-style: none;
    background-color: white;
    color: blue;
    margin-top: 10px;
}

#last{
    margin-top: 300px;
}

.container-last h1{
    text-align: center;
    font-size: 35px;
    margin-left: 230px;
    margin-right: 230px;
}

.button-last{
    background-color: rgb(44,155,243);
    background: linear-gradient(90deg, rgba(44,155,243,1) 0%, rgba(44,155,243,1) 16%, rgba(255,255,255,1) 100%);;;
    border-style: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 20px;
}

.button-lasts{
    background: gainsboro;
    border-style: none;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 20px;
}

.button-lasts:hover{
    background: linear-gradient(93.97deg, #FF4A4A 20.74%, #FF6B6B 88.79%);
    color: white;
}

.button-last{
    margin-left: 50px;
    margin-top: 50px;
}

.button-lasts{
    margin-left: 420px;
    margin-top: 50px;
}


















